import Button from "./Button";
import "./viewStory.css";

export default function ViewStory({ style }) {
  return (
    <div className="view-story" style={{ overflow: "hidden" }}>
      <p
        style={{
          height: "60vh",
          overflow: "hidden",
          overflowY: "scroll",
        }}
      >
        안녕하세요. 30대 초반 직장인입니다. 요즘 따라 제 인생이 너무 뻔하게
        흘러가는 것 같아서 고민입니다. 대학 졸업 후 남들 다 하는 대로 취업하고,
        회사에서는 튀지 않게 무난한 업무를 하고 있습니다. 적당한 성과, 적당한
        인간관계, 딱히 부족한 것도 넘치는 것도 없이 지내고 있죠. 그런데 얼마 전
        친구 결혼식에 갔다가 오랜만에 대학 동기들을 만나면서 저와는 전혀 다른
        삶을 사는 친구들을 보았습니다. 어떤 친구는 창업을 해서 바쁘지만 행복해
        보였고, 또 다른 친구는 퇴사를 하고 세계 여행을 다니면서 새로운 사람들과
        새로운 경험을 쌓고 있더라고요. 그런 친구들의 이야기를 듣고 집에 돌아오는
        길에 문득 제 자신이 초라하게 느껴졌습니다. 내가 하고 싶은 게 뭘까? 나는
        지금 만족하는 삶을 살고 있는 걸까? 고민이 많아졌습니다. 그러다 문득
        회사에서도 저는 늘 의견을 내기보다는 따라가는 쪽이었고, 인간관계에서도
        갈등을 피하기 위해 제 의견을 제대로 내지 않았다는 걸 깨달았습니다.
        남들에게 폐를 끼치지 않고, 무난하게만 살아가려 했던 거죠. 이제는 저도 제
        목소리를 내며 살고 싶습니다. 조금 불편하더라도, 조금 힘들더라도, 진짜
        제가 원하는 삶을 살아보고 싶다는 생각이 들었습니다. 하지만 이렇게 살아온
        시간이 길다 보니 막상 무엇부터 해야 할지 모르겠어요. 지금 이 사연을
        쓰면서 문득 떠오릅니다. 나는 지금까지 무엇을 두려워하고 있었던 걸까요?
        왜 변화가 두려웠던 걸까요? 아마 이 질문의 답을 찾는다면, 저도 조금씩
        달라질 수 있을지 모르겠습니다.
      </p>

      <br />
      <br />

      <Button>다음 별을 찾아 떠나기</Button>
      <Button className="ml-2">
        <i className="fa-solid fa-heart" />
      </Button>
    </div>
  );
}
